<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.0.31" id="DataBindings"
             SeparateXMLFiles="false" Package="view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/WEB-INF/timeSheetTF.xml#timeSheetTF@CreateWithParameters"
          usageId="view_timeSheetTF_timeSheetTF_CreateWithParametersPageDef"/>
    <page path="/viewTimeSheet.jsff" usageId="view_viewTimeSheetPageDef1"/>
    <page path="/Index.jsf" usageId="view_IndexPageDef"/>
    <page path="/WEB-INF/timeSheetTF.xml#timeSheetTF@initTimeSheet"
          usageId="view_timeSheetTF_timeSheetTF_initTimeSheetPageDef"/>
    <page path="/WEB-INF/timeSheetTF.xml#timeSheetTF@SetCurrentRowWithKeyValue"
          usageId="view_timeSheetTF_timeSheetTF_SetCurrentRowWithKeyValuePageDef"/>
    <page path="/SubmittedTimeSheets.jsf" usageId="view_SubmittedTimeSheetsPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    
    <page id="view_viewTimeSheetPageDef" path="view.pageDefs.viewTimeSheetPageDef"/>
    <page id="view_timeSheetTF_timeSheetTF_CreateWithParametersPageDef"
          path="view.pageDefs.timeSheetTF_timeSheetTF_CreateWithParametersPageDef"/>
    <page id="view_viewTimeSheetPageDef1" path="view.pageDefs.viewTimeSheetPageDef1"/>
    <page id="view_IndexPageDef" path="view.pageDefs.IndexPageDef"/>
    <page id="view_timeSheetTF_timeSheetTF_initTimeSheetPageDef"
          path="view.pageDefs.timeSheetTF_timeSheetTF_initTimeSheetPageDef"/>
    <page id="view_timeSheetTF_timeSheetTF_SetCurrentRowWithKeyValuePageDef"
          path="view.pageDefs.timeSheetTF_timeSheetTF_SetCurrentRowWithKeyValuePageDef"/>
    <page id="view_SubmittedTimeSheetsPageDef" path="view.pageDefs.SubmittedTimeSheetsPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="TimeSheetAppControllerDataControl" Package="model.am"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="TimeSheetAppControllerLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
