<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="home.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1" usesUpload="true">
            <af:panelGroupLayout id="pgl1" layout="vertical">
                <af:panelGroupLayout id="pgl2">
                    <af:outputText value="Welcome....#{securityContext.userName}" id="ot1"/>
                    <af:spacer width="70" height="10" id="s1"/>
                    <af:panelGroupLayout id="pgl4">
                        <af:link text="Change Password" id="l4">
                            <af:showPopupBehavior popupId="changePwdPopup" triggerType="click"/>
                        </af:link>
                        <af:popup childCreation="deferred" autoCancel="disabled" id="changePwdPopup"
                                  binding="#{TimeSheetHomeBean.changePwdPopup}" contentDelivery="lazyUncached">
                            <af:dialog id="d2" type="none">
                                <af:panelFormLayout id="pfl1">
                                    <f:facet name="footer">
                                        <af:toolbar id="t2">
                                            <af:button text="Save" id="b1"
                                                       action="#{TimeSheetHomeBean.saveNewPassword}"/>
                                            <af:button text="Cancel" id="b2"
                                                       action="#{TimeSheetHomeBean.cancelChangePassword}"/>
                                        </af:toolbar>
                                    </f:facet>
                                    <af:inputText label="New Password" id="it1" binding="#{TimeSheetHomeBean.newPwd}"
                                                  secret="true" required="true"/>
                                    <af:inputText label="Confirm New Password" id="it2"
                                                  binding="#{TimeSheetHomeBean.confirmNewPwd}" secret="true"
                                                  required="true"/>
                                </af:panelFormLayout>
                                <f:facet name="buttonBar"/>
                            </af:dialog>
                        </af:popup>
                        <af:spacer width="30" height="10" id="s2"/>
                        <af:link text="Change Role" id="l5" disabled="#{!securityContext.userInRole['Admin']}"
                                 action="#{TimeSheetHomeBean.createUserRole}"/>
                        <af:popup childCreation="deferred" autoCancel="disabled" id="changeRolePopup"
                                  contentDelivery="lazyUncached" binding="#{TimeSheetHomeBean.changeRolePopup}">
                            <af:dialog id="d3" type="none" contentWidth="150" contentHeight="100">
                                <f:facet name="buttonBar"/>
                                <af:panelFormLayout id="pfl2">
                                    <af:panelFormLayout id="pfl3" labelAlignment="start">
                                        <af:selectOneChoice value="#{bindings.UserId.inputValue}"
                                                            label="#{bindings.UserId.label}"
                                                            required="#{bindings.UserId.hints.mandatory}"
                                                            shortDesc="#{bindings.UserId.hints.tooltip}" id="soc1">
                                            <f:selectItems value="#{bindings.UserId.items}" id="si1"/>
                                            <f:validator binding="#{bindings.UserId.validator}"/>
                                        </af:selectOneChoice>
                                        <af:selectOneChoice value="#{bindings.RoleId.inputValue}"
                                                            label="#{bindings.RoleId.label}"
                                                            required="#{bindings.RoleId.hints.mandatory}"
                                                            shortDesc="#{bindings.RoleId.hints.tooltip}" id="soc2">
                                            <f:selectItems value="#{bindings.RoleId.items}" id="si2"/>
                                            <f:validator binding="#{bindings.RoleId.validator}"/>
                                        </af:selectOneChoice>
                                    </af:panelFormLayout>
                                    <f:facet name="footer"/>
                                </af:panelFormLayout>
                                <af:toolbar id="t3">
                                    <af:button text="Save" id="b3" action="#{TimeSheetHomeBean.saveRoleChange}"/>
                                    <af:button text="Cancel" id="b4" partialSubmit="false"
                                               action="#{TimeSheetHomeBean.cancelChangeRole}"/>
                                </af:toolbar>
                            </af:dialog>
                        </af:popup>
                        <af:spacer width="30" height="10" id="s3"/>
                        <af:link text="Logout" id="l1" action="#{LoginBean.doLogout}"/>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl3">
                    <af:toolbar id="t1">
                        <af:link text="Save" id="l2" action="#{TimeSheetHomeBean.saveAction}"/>
                        <af:link text="Cancel" id="l3" action="#{TimeSheetHomeBean.cancelAction}"/>
                    </af:toolbar>
                </af:panelGroupLayout>
                <af:panelTabbed position="above" id="pt1">
                    <af:showDetailItem id="tab1" text="MyTimeSheets"
                                       disclosureListener="#{TimeSheetHomeBean.MyTSDisclosureListener}">
                        <af:region value="#{bindings.Ts_weeks_TF1.regionModel}" id="r11"/>
                    </af:showDetailItem>
                    <af:showDetailItem text="SubmittedTimeSheets" id="sdi1"
                                       visible="#{securityContext.userInRole['Manager,Admin']}"
                                       disclosureListener="#{TimeSheetHomeBean.SubmittedTSDisclosureListener}">
                        <af:region value="#{bindings.TssubmittedtimeSheetsTF1.regionModel}" id="r1"/>
                    </af:showDetailItem>
                    <af:showDetailItem text="Admin Pages" id="sdi2" visible="#{securityContext.userInRole['Admin']}">
                        <af:panelTabbed position="above" id="pt2">
                            <af:showDetailItem id="tab2" text="Users">
                                <af:region value="#{bindings.TsUsersTF1.regionModel}" id="r4"/>
                            </af:showDetailItem>
                            <af:showDetailItem text="Tasks" id="sdi3">
                                <af:region value="#{bindings.TsTasksTF1.regionModel}" id="r3"/>
                            </af:showDetailItem>
                            <af:showDetailItem text="Roles" id="sdi4">
                                <af:region value="#{bindings.TsRolesTF1.regionModel}" id="r2"/>
                            </af:showDetailItem>
                        </af:panelTabbed>
                    </af:showDetailItem>
                </af:panelTabbed>
            </af:panelGroupLayout>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:preferred-managed-bean-name:TimeSheetHomeBean-->
</f:view>