<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:h="http://java.sun.com/jsf/html">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['view.ViewControllerBundle']}"/>
    <af:document title="home.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1" usesUpload="true">
            <af:panelGroupLayout id="pgl1" layout="vertical" inlineStyle="background-color:Gray;" halign="center">
                <af:panelGroupLayout id="pgl5" layout="vertical"
                                     inlineStyle="background-color:White; background-clip:border-box;width:960px;padding:15px;"
                                     styleClass="AFStretchWidth" halign="left">
                    <af:panelGroupLayout id="pgl6" halign="left">
                        <af:image source="/images/SkyBridge-Sign_Doc Logo.jpg" id="i1"/>
                        <af:outputText value="Welcome .... #{securityContext.userName}" id="ot1"
                                       inlineStyle="font-weight:bolder;"/>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl7" halign="right"
                                         inlineStyle="text-align:justify; column-width:inherit;" layout="horizontal">
                        <af:link text="#{viewcontrollerBundle.Logout}" id="l1" action="#{LoginBean.doLogout}"/>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl2" layout="horizontal">
                        <af:spacer width="70" height="30" id="s1"/>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl8" halign="right" layout="horizontal">
                        <af:menuBar id="mb1">
                            <af:menu text="#{viewcontrollerBundle.UserProfile}" id="m2">
                                <af:commandMenuItem text="#{viewcontrollerBundle.ChangePassword}" id="cmi1">
                                    <af:showPopupBehavior popupId="changePwdPopup" triggerType="click"/>
                                </af:commandMenuItem>
                                <af:commandMenuItem text="#{viewcontrollerBundle.CHANGE_USER_PROFILE}" id="cmi2"
                                                    action="#{TimeSheetHomeBean.createUserRole}"
                                                    disabled="#{!securityContext.userInRole['Admin']}"/>
                            </af:menu>
                        </af:menuBar>
                        <af:spacer width="40" height="10" id="s4"/>
                        <!--<af:button text="#{viewcontrollerBundle.Save}" id="b5" icon="/images/save.png"
                                   action="#{TimeSheetHomeBean.saveAction}"/>
                        --><!--<af:link text="#{viewcontrollerBundle.Save}" id="l2" action="#{TimeSheetHomeBean.saveAction}"/>--><!--
                        <af:spacer width="25" height="10" id="s5"/>
                        <af:button text="#{viewcontrollerBundle.Cancel}" id="b6" icon="/images/redo.png"
                                   action="#{TimeSheetHomeBean.cancelAction}"/>-->
                        <!--<af:link text="#{viewcontrollerBundle.Cancel}" id="l3"
                                 action="#{TimeSheetHomeBean.cancelAction}"/>-->
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl3" layout="vertical">
                        <af:panelGroupLayout id="pgl4" halign="left" layout="horizontal">
                            <!--<af:link text="#{viewcontrollerBundle.ChangePassword}" id="l4"/>-->
                            <af:popup childCreation="deferred" autoCancel="disabled" id="changePwdPopup"
                                      binding="#{TimeSheetHomeBean.changePwdPopup}" contentDelivery="lazyUncached">
                                <af:dialog id="d2" type="none">
                                    <af:panelFormLayout id="pfl1">
                                        <f:facet name="footer">
                                            <af:toolbar id="t2">
                                                <af:button text="#{viewcontrollerBundle.Save}" id="b1"
                                                           action="#{TimeSheetHomeBean.saveNewPassword}"/>
                                                <af:button text="#{viewcontrollerBundle.Cancel}" id="b2"
                                                           action="#{TimeSheetHomeBean.cancelChangePassword}"/>
                                            </af:toolbar>
                                        </f:facet>
                                        <af:inputText label="#{viewcontrollerBundle.NewPassword}" id="it1"
                                                      binding="#{TimeSheetHomeBean.newPwd}" secret="true"
                                                      required="true"/>
                                        <af:inputText label="#{viewcontrollerBundle.ConfirmNewPassword}" id="it2"
                                                      binding="#{TimeSheetHomeBean.confirmNewPwd}" secret="true"
                                                      required="true"/>
                                    </af:panelFormLayout>
                                    <f:facet name="buttonBar"/>
                                </af:dialog>
                            </af:popup>
                            <af:spacer width="30" height="10" id="s2"/>
                            <!--<af:link text="#{viewcontrollerBundle.ChangeRole}" id="l5"
                                     disabled="#{!securityContext.userInRole['Admin']}"
                                     action="#{TimeSheetHomeBean.createUserRole}"/>-->
                            <af:popup childCreation="deferred" autoCancel="disabled" id="changeRolePopup"
                                      contentDelivery="lazyUncached" binding="#{TimeSheetHomeBean.changeRolePopup}">
                                <af:dialog id="d3" type="none" contentWidth="150" contentHeight="100">
                                    <f:facet name="buttonBar"/>
                                    <af:panelFormLayout id="pfl2">
                                        <!--<af:panelFormLayout id="pfl3" labelAlignment="start">
                                            <af:selectOneChoice value="#{bindings.UserId.inputValue}"
                                                                label="#{bindings.UserId.label}"
                                                                required="#{bindings.UserId.hints.mandatory}"
                                                                shortDesc="#{bindings.UserId.hints.tooltip}" id="soc1">
                                                <f:selectItems value="#{bindings.UserId.items}" id="si1"/>
                                                <f:validator binding="#{bindings.UserId.validator}"/>
                                            </af:selectOneChoice>
                                            <af:selectOneChoice value="#{bindings.RoleId.inputValue}"
                                                                label="#{bindings.RoleId.label}"
                                                                required="#{bindings.RoleId.hints.mandatory}"
                                                                shortDesc="#{bindings.RoleId.hints.tooltip}" id="soc2">
                                                <f:selectItems value="#{bindings.RoleId.items}" id="si2"/>
                                                <f:validator binding="#{bindings.RoleId.validator}"/>
                                            </af:selectOneChoice>
                                        </af:panelFormLayout>-->
                                        <af:panelFormLayout id="pfl4" labelAlignment="start">
                                            <af:inputText value="#{bindings.UserEmailId.inputValue}"
                                                          label="#{bindings.UserEmailId.hints.label}"
                                                          required="#{bindings.UserEmailId.hints.mandatory}"
                                                          columns="#{bindings.UserEmailId.hints.displayWidth}"
                                                          maximumLength="#{bindings.UserEmailId.hints.precision}"
                                                          shortDesc="#{bindings.UserEmailId.hints.tooltip}" id="it3">
                                                <f:validator binding="#{bindings.UserEmailId.validator}"/>
                                            </af:inputText>
                                            <af:inputText value="#{bindings.CompanyName.inputValue}"
                                                          label="#{bindings.CompanyName.hints.label}"
                                                          required="#{bindings.CompanyName.hints.mandatory}"
                                                          columns="#{bindings.CompanyName.hints.displayWidth}"
                                                          maximumLength="#{bindings.CompanyName.hints.precision}"
                                                          shortDesc="#{bindings.CompanyName.hints.tooltip}" id="it4">
                                                <f:validator binding="#{bindings.CompanyName.validator}"/>
                                            </af:inputText>
                                            <af:inputText value="#{bindings.UserName.inputValue}"
                                                          label="#{bindings.UserName.hints.label}"
                                                          required="#{bindings.UserName.hints.mandatory}"
                                                          columns="#{bindings.UserName.hints.displayWidth}"
                                                          maximumLength="#{bindings.UserName.hints.precision}"
                                                          shortDesc="#{bindings.UserName.hints.tooltip}" id="it5">
                                                <f:validator binding="#{bindings.UserName.validator}"/>
                                            </af:inputText>
                                        </af:panelFormLayout>
                                        <f:facet name="footer"/>
                                    </af:panelFormLayout>
                                    <af:toolbar id="t3">
                                        <af:button text="#{viewcontrollerBundle.Save}" id="b3"
                                                   action="#{TimeSheetHomeBean.saveUserProfile}"/>
                                        <af:button text="#{viewcontrollerBundle.Cancel}" id="b4" partialSubmit="false"
                                                   action="#{TimeSheetHomeBean.cancelChangeRole}"/>
                                    </af:toolbar>
                                </af:dialog>
                            </af:popup>
                            <af:spacer width="30" height="10" id="s3"/>
                        </af:panelGroupLayout>
                        <af:panelTabbed position="above" id="pt1">
                            <af:showDetailItem id="tab1" text="#{viewcontrollerBundle.MyTimeSheets}"
                                               disclosureListener="#{TimeSheetHomeBean.MyTSDisclosureListener}">
                                <af:region value="#{bindings.Ts_weeks_TF1.regionModel}" id="r11"/>
                            </af:showDetailItem>
                            <af:showDetailItem text="#{viewcontrollerBundle.SubmittedTimeSheets}" id="sdi1"
                                               visible="#{securityContext.userInRole['Manager,Admin']}"
                                               disclosureListener="#{TimeSheetHomeBean.SubmittedTSDisclosureListener}">
                                <af:region value="#{bindings.TssubmittedtimeSheetsTF1.regionModel}" id="r1"/>
                            </af:showDetailItem>
                            <af:showDetailItem text="#{viewcontrollerBundle.AdminPages}" id="sdi2"
                                               visible="#{securityContext.userInRole['Admin']}">
                                <af:panelTabbed position="above" id="pt2">
                                    <af:showDetailItem id="tab2" text="#{viewcontrollerBundle.Users}">
                                        <af:region value="#{bindings.TsUsersTF1.regionModel}" id="r4"/>
                                    </af:showDetailItem>
                                    <af:showDetailItem text="#{viewcontrollerBundle.Tasks}" id="sdi3">
                                        <af:region value="#{bindings.TsTasksTF1.regionModel}" id="r3"/>
                                    </af:showDetailItem>
                                    <af:showDetailItem text="#{viewcontrollerBundle.Roles}" id="sdi4">
                                        <af:region value="#{bindings.TsRolesTF1.regionModel}" id="r2"/>
                                    </af:showDetailItem>
                                </af:panelTabbed>
                            </af:showDetailItem>
                        </af:panelTabbed>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:preferred-managed-bean-name:TimeSheetHomeBean-->
</f:view>