<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="login.jsf" id="d1">
        <af:form id="f1">
            <af:panelFormLayout id="pfl1">
                <af:inputText label="UserName" id="it1" value="#{LoginBean.userName}"/>
                <af:inputText label="Password" id="it2" secret="true" value="#{LoginBean.password}"/>
                <af:button text="Login" id="b1" action="#{LoginBean.doLogin}"/>
                <f:facet name="footer"/>
            </af:panelFormLayout>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:preferred-managed-bean-name:LoginBean-->
</f:view>