<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:toolbar id="t1">
    <af:button text="New" id="b1" action="#{TimeSheetsViewBean.newTsAction}"/>
    <af:button text="Edit" id="b2" action="#{TimeSheetsViewBean.editTsAction}">
      <af:showPopupBehavior popupId="tsDaysPopup" triggerType="click"/>
    </af:button>
    <af:button text="UnSubmit" id="b3" action="#{TimeSheetsViewBean.unSubmitAction}"/>
    <af:button text="View All" id="b4" action="#{TimeSheetsViewBean.viewAllAction}"/>
  </af:toolbar>
  <af:table value="#{bindings.TimeSheetWeekVO1.collectionModel}" var="row" rows="#{bindings.TimeSheetWeekVO1.rangeSize}"
            emptyText="#{bindings.TimeSheetWeekVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
            rowBandingInterval="0" selectedRowKeys="#{bindings.TimeSheetWeekVO1.collectionModel.selectedRow}"
            selectionListener="#{bindings.TimeSheetWeekVO1.collectionModel.makeCurrent}" rowSelection="single"
            fetchSize="#{bindings.TimeSheetWeekVO1.rangeSize}" id="t2" width="100%" partialTriggers="::b1 ::b2 ::b3">
    <af:column headerText="#{bindings.TimeSheetWeekVO1.hints.TimeSheetId.label}" id="c1" visible="false">
      <af:outputText value="#{row.TimeSheetId}" shortDesc="#{bindings.TimeSheetWeekVO1.hints.TimeSheetId.tooltip}"
                     id="ot1">
        <af:convertNumber groupingUsed="false" pattern="#{bindings.TimeSheetWeekVO1.hints.TimeSheetId.format}"/>
      </af:outputText>
    </af:column>
    <af:column headerText="#{bindings.TimeSheetWeekVO1.hints.WeekStartDate.label}" id="c2" width="100">
      <af:outputText value="#{row.WeekStartDate}" shortDesc="#{bindings.TimeSheetWeekVO1.hints.WeekStartDate.tooltip}"
                     id="ot2">
        <af:convertDateTime pattern="#{bindings.TimeSheetWeekVO1.hints.WeekStartDate.format}"/>
      </af:outputText>
    </af:column>
    <af:column headerText="#{bindings.TimeSheetWeekVO1.hints.WeekEndDate.label}" id="c3" width="101">
      <af:outputText value="#{row.WeekEndDate}" shortDesc="#{bindings.TimeSheetWeekVO1.hints.WeekEndDate.tooltip}"
                     id="ot3">
        <af:convertDateTime pattern="#{bindings.TimeSheetWeekVO1.hints.WeekEndDate.format}"/>
      </af:outputText>
    </af:column>
    <af:column headerText="#{bindings.TimeSheetWeekVO1.hints.TotalHours.label}" id="c4" width="99">
      <af:outputText value="#{row.TotalHours}" shortDesc="#{bindings.TimeSheetWeekVO1.hints.TotalHours.tooltip}"
                     id="ot4">
        <af:convertNumber groupingUsed="false" pattern="#{bindings.TimeSheetWeekVO1.hints.TotalHours.format}"/>
      </af:outputText>
    </af:column>
    <af:column headerText="#{bindings.TimeSheetWeekVO1.hints.TotalExpences.label}" id="c5" width="100">
      <af:outputText value="#{row.TotalExpences}" shortDesc="#{bindings.TimeSheetWeekVO1.hints.TotalExpences.tooltip}"
                     id="ot5">
        <af:convertNumber groupingUsed="false" pattern="#{bindings.TimeSheetWeekVO1.hints.TotalExpences.format}"/>
      </af:outputText>
    </af:column>
    <af:column headerText="#{bindings.TimeSheetWeekVO1.hints.ApproverComments.label}" id="c6" width="100">
      <af:outputText value="#{row.ApproverComments}"
                     shortDesc="#{bindings.TimeSheetWeekVO1.hints.ApproverComments.tooltip}" id="ot6"/>
    </af:column>
    <af:column headerText="#{bindings.TimeSheetWeekVO1.hints.UserId.label}" id="c7" visible="false">
      <af:outputText value="#{row.UserId}" shortDesc="#{bindings.TimeSheetWeekVO1.hints.UserId.tooltip}" id="ot7">
        <af:convertNumber groupingUsed="false" pattern="#{bindings.TimeSheetWeekVO1.hints.UserId.format}"/>
      </af:outputText>
    </af:column>
    <af:column headerText="#{bindings.TimeSheetWeekVO1.hints.Status.label}" id="c8" width="100">
      <af:outputText value="#{row.Status}" shortDesc="#{bindings.TimeSheetWeekVO1.hints.Status.tooltip}" id="ot8"/>
    </af:column>
    <af:column headerText="#{bindings.TimeSheetWeekVO1.hints.SubmittedBy.label}" id="c9" width="100">
      <af:outputText value="#{row.SubmittedBy}" shortDesc="#{bindings.TimeSheetWeekVO1.hints.SubmittedBy.tooltip}"
                     id="ot9">
        <af:convertNumber groupingUsed="false" pattern="#{bindings.TimeSheetWeekVO1.hints.SubmittedBy.format}"/>
      </af:outputText>
    </af:column>
    <af:column headerText="#{bindings.TimeSheetWeekVO1.hints.SubmittedTs.label}" id="c10" width="100">
      <af:outputText value="#{row.SubmittedTs}" shortDesc="#{bindings.TimeSheetWeekVO1.hints.SubmittedTs.tooltip}"
                     id="ot10">
        <af:convertDateTime pattern="#{bindings.TimeSheetWeekVO1.hints.SubmittedTs.format}"/>
      </af:outputText>
    </af:column>
    <af:column headerText="#{bindings.TimeSheetWeekVO1.hints.ApprovedTs.label}" id="c11" width="100">
      <af:outputText value="#{row.ApprovedTs}" shortDesc="#{bindings.TimeSheetWeekVO1.hints.ApprovedTs.tooltip}"
                     id="ot11">
        <af:convertDateTime pattern="#{bindings.TimeSheetWeekVO1.hints.ApprovedTs.format}"/>
      </af:outputText>
    </af:column>
    <af:column headerText="#{bindings.TimeSheetWeekVO1.hints.ApprovedBy.label}" id="c12" width="100">
      <af:outputText value="#{row.ApprovedBy}" shortDesc="#{bindings.TimeSheetWeekVO1.hints.ApprovedBy.tooltip}"
                     id="ot12">
        <af:convertNumber groupingUsed="false" pattern="#{bindings.TimeSheetWeekVO1.hints.ApprovedBy.format}"/>
      </af:outputText>
    </af:column>
    <af:column headerText="#{bindings.TimeSheetWeekVO1.hints.TaskId.label}" id="c13" visible="false">
      <af:outputText value="#{row.TaskId}" shortDesc="#{bindings.TimeSheetWeekVO1.hints.TaskId.tooltip}" id="ot13">
        <af:convertNumber groupingUsed="false" pattern="#{bindings.TimeSheetWeekVO1.hints.TaskId.format}"/>
      </af:outputText>
    </af:column>
  </af:table>
  <af:popup childCreation="deferred" autoCancel="disabled" id="tsDaysPopup"
            binding="#{TimeSheetsViewBean.tsDaysPopup}" contentDelivery="lazyUncached">
    <af:dialog id="d1" type="none">
      <af:table value="#{bindings.TimeSheetDaysVO1.collectionModel}" var="row"
                rows="#{bindings.TimeSheetDaysVO1.rangeSize}"
                emptyText="#{bindings.TimeSheetDaysVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                rowBandingInterval="0" selectedRowKeys="#{bindings.TimeSheetDaysVO1.collectionModel.selectedRow}"
                selectionListener="#{bindings.TimeSheetDaysVO1.collectionModel.makeCurrent}" rowSelection="single"
                fetchSize="#{bindings.TimeSheetDaysVO1.rangeSize}" id="t3" width="100%" partialTriggers="::b7">
        <af:column headerText="Tasks" id="c23">
          <af:selectOneChoice value="#{row.bindings.TaskId.inputValue}" label="#{row.bindings.TaskId.label}"
                              required="#{bindings.TimeSheetDaysVO1.hints.TaskId.mandatory}"
                              shortDesc="#{bindings.TimeSheetDaysVO1.hints.TaskId.tooltip}" id="soc1"
                              readOnly="#{bindings.Status eq 'Approved'}">
            <f:selectItems value="#{row.bindings.TaskId.items}" id="si1"/>
            <f:validator binding="#{row.bindings.TaskId.validator}"/>
          </af:selectOneChoice>
        </af:column>
        <af:column headerText="#{bindings.TimeSheetDaysVO1.hints.WeekId.label}" id="c14" visible="false">
          <af:inputText value="#{row.bindings.WeekId.inputValue}"
                        label="#{bindings.TimeSheetDaysVO1.hints.WeekId.label}"
                        required="#{bindings.TimeSheetDaysVO1.hints.WeekId.mandatory}"
                        columns="#{bindings.TimeSheetDaysVO1.hints.WeekId.displayWidth}"
                        maximumLength="#{bindings.TimeSheetDaysVO1.hints.WeekId.precision}"
                        shortDesc="#{bindings.TimeSheetDaysVO1.hints.WeekId.tooltip}" id="it1">
            <f:validator binding="#{row.bindings.WeekId.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.TimeSheetDaysVO1.hints.WeekId.format}"/>
          </af:inputText>
        </af:column>
        <af:column headerText="MonDay" id="c15">
          <af:inputText value="#{row.bindings.Day1.inputValue}" label="#{bindings.TimeSheetDaysVO1.hints.Day1.label}"
                        required="#{bindings.TimeSheetDaysVO1.hints.Day1.mandatory}"
                        columns="#{bindings.TimeSheetDaysVO1.hints.Day1.displayWidth}"
                        maximumLength="#{bindings.TimeSheetDaysVO1.hints.Day1.precision}"
                        shortDesc="#{bindings.TimeSheetDaysVO1.hints.Day1.tooltip}" id="it2"
                        readOnly="#{bindings.Status eq 'Approved'}">
            <f:validator binding="#{row.bindings.Day1.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.TimeSheetDaysVO1.hints.Day1.format}"/>
          </af:inputText>
        </af:column>
        <af:column headerText="TuesDay" id="c16">
          <af:inputText value="#{row.bindings.Day2.inputValue}" label="#{bindings.TimeSheetDaysVO1.hints.Day2.label}"
                        required="#{bindings.TimeSheetDaysVO1.hints.Day2.mandatory}"
                        columns="#{bindings.TimeSheetDaysVO1.hints.Day2.displayWidth}"
                        maximumLength="#{bindings.TimeSheetDaysVO1.hints.Day2.precision}"
                        shortDesc="#{bindings.TimeSheetDaysVO1.hints.Day2.tooltip}" id="it3"
                        readOnly="#{bindings.Status eq 'Approved'}">
            <f:validator binding="#{row.bindings.Day2.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.TimeSheetDaysVO1.hints.Day2.format}"/>
          </af:inputText>
        </af:column>
        <af:column headerText="WednessDay" id="c17">
          <af:inputText value="#{row.bindings.Day3.inputValue}" label="#{bindings.TimeSheetDaysVO1.hints.Day3.label}"
                        required="#{bindings.TimeSheetDaysVO1.hints.Day3.mandatory}"
                        columns="#{bindings.TimeSheetDaysVO1.hints.Day3.displayWidth}"
                        maximumLength="#{bindings.TimeSheetDaysVO1.hints.Day3.precision}"
                        shortDesc="#{bindings.TimeSheetDaysVO1.hints.Day3.tooltip}" id="it4"
                        readOnly="#{bindings.Status eq 'Approved'}">
            <f:validator binding="#{row.bindings.Day3.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.TimeSheetDaysVO1.hints.Day3.format}"/>
          </af:inputText>
        </af:column>
        <af:column headerText="ThursDay" id="c18">
          <af:inputText value="#{row.bindings.Day4.inputValue}" label="#{bindings.TimeSheetDaysVO1.hints.Day4.label}"
                        required="#{bindings.TimeSheetDaysVO1.hints.Day4.mandatory}"
                        columns="#{bindings.TimeSheetDaysVO1.hints.Day4.displayWidth}"
                        maximumLength="#{bindings.TimeSheetDaysVO1.hints.Day4.precision}"
                        shortDesc="#{bindings.TimeSheetDaysVO1.hints.Day4.tooltip}" id="it5"
                        readOnly="#{bindings.Status eq 'Approved'}">
            <f:validator binding="#{row.bindings.Day4.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.TimeSheetDaysVO1.hints.Day4.format}"/>
          </af:inputText>
        </af:column>
        <af:column headerText="FriDay" id="c19">
          <af:inputText value="#{row.bindings.Day5.inputValue}" label="#{bindings.TimeSheetDaysVO1.hints.Day5.label}"
                        required="#{bindings.TimeSheetDaysVO1.hints.Day5.mandatory}"
                        columns="#{bindings.TimeSheetDaysVO1.hints.Day5.displayWidth}"
                        maximumLength="#{bindings.TimeSheetDaysVO1.hints.Day5.precision}"
                        shortDesc="#{bindings.TimeSheetDaysVO1.hints.Day5.tooltip}" id="it6"
                        readOnly="#{bindings.Status eq 'Approved'}">
            <f:validator binding="#{row.bindings.Day5.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.TimeSheetDaysVO1.hints.Day5.format}"/>
          </af:inputText>
        </af:column>
        <af:column headerText="SaturDay" id="c20">
          <af:inputText value="#{row.bindings.Day6.inputValue}" label="#{bindings.TimeSheetDaysVO1.hints.Day6.label}"
                        required="#{bindings.TimeSheetDaysVO1.hints.Day6.mandatory}"
                        columns="#{bindings.TimeSheetDaysVO1.hints.Day6.displayWidth}"
                        maximumLength="#{bindings.TimeSheetDaysVO1.hints.Day6.precision}"
                        shortDesc="#{bindings.TimeSheetDaysVO1.hints.Day6.tooltip}" id="it7"
                        readOnly="#{bindings.Status eq 'Approved'}">
            <f:validator binding="#{row.bindings.Day6.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.TimeSheetDaysVO1.hints.Day6.format}"/>
          </af:inputText>
        </af:column>
        <af:column headerText="SunDay" id="c21">
          <af:inputText value="#{row.bindings.Day7.inputValue}" label="#{bindings.TimeSheetDaysVO1.hints.Day7.label}"
                        required="#{bindings.TimeSheetDaysVO1.hints.Day7.mandatory}"
                        columns="#{bindings.TimeSheetDaysVO1.hints.Day7.displayWidth}"
                        maximumLength="#{bindings.TimeSheetDaysVO1.hints.Day7.precision}"
                        shortDesc="#{bindings.TimeSheetDaysVO1.hints.Day7.tooltip}" id="it8"
                        readOnly="#{bindings.Status eq 'Approved'}">
            <f:validator binding="#{row.bindings.Day7.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.TimeSheetDaysVO1.hints.Day7.format}"/>
          </af:inputText>
        </af:column>
        <af:column headerText="#{bindings.TimeSheetDaysVO1.hints.TimeSheetId.label}" id="c22" visible="false">
          <af:inputText value="#{row.bindings.TimeSheetId.inputValue}"
                        label="#{bindings.TimeSheetDaysVO1.hints.TimeSheetId.label}"
                        required="#{bindings.TimeSheetDaysVO1.hints.TimeSheetId.mandatory}"
                        columns="#{bindings.TimeSheetDaysVO1.hints.TimeSheetId.displayWidth}"
                        maximumLength="#{bindings.TimeSheetDaysVO1.hints.TimeSheetId.precision}"
                        shortDesc="#{bindings.TimeSheetDaysVO1.hints.TimeSheetId.tooltip}" id="it9">
            <f:validator binding="#{row.bindings.TimeSheetId.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.TimeSheetDaysVO1.hints.TimeSheetId.format}"/>
          </af:inputText>
        </af:column>
        <af:column headerText="#{bindings.TimeSheetDaysVO1.hints.Notes.label}" id="c24">
          <af:inputText value="#{row.bindings.Notes.inputValue}" label="#{bindings.TimeSheetDaysVO1.hints.Notes.label}"
                        required="#{bindings.TimeSheetDaysVO1.hints.Notes.mandatory}"
                        columns="#{bindings.TimeSheetDaysVO1.hints.Notes.displayWidth}"
                        maximumLength="#{bindings.TimeSheetDaysVO1.hints.Notes.precision}"
                        shortDesc="#{bindings.TimeSheetDaysVO1.hints.Notes.tooltip}" id="it10"
                        readOnly="#{bindings.Status eq 'Approved'}">
            <f:validator binding="#{row.bindings.Notes.validator}"/>
          </af:inputText>
        </af:column>
      </af:table>
      <af:toolbar id="t4" visible="#{bindings.Status ne 'Approved'}">
        <af:inputFile label="File" id="if1" value="#{TimeSheetsViewBean.myFile}"/>
        <af:button text="Upload" id="b8" action="#{TimeSheetsViewBean.uploadFile}"/>
        <af:button text="Add" id="b5" action="#{TimeSheetsViewBean.addTsHourssAction}"/>
        <af:button text="Submit" id="b6" action="#{TimeSheetsViewBean.submitTsAction}"/>
        <af:button text="Delete" id="b7" action="#{TimeSheetsViewBean.deleteTsAction}"/>
      </af:toolbar>
      <f:facet name="buttonBar"/>
    </af:dialog>
  </af:popup>
  <!--oracle-jdev-comment:preferred-managed-bean-name:TimeSheetsViewBean-->
</ui:composition>
