<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle" value="#{adfBundle['view.ViewControllerBundle']}"/>
  <af:panelGroupLayout id="pgl1" layout="vertical">
    <af:panelBox text="Action Items" id="pb1">
      <f:facet name="toolbar"/>
    </af:panelBox>
    <af:panelBox text="#{viewcontrollerBundle.MyTimeSheets}" id="pb2">
      <f:facet name="toolbar"/>
      <af:panelGroupLayout id="pgl3" layout="vertical">
        <af:table value="#{bindings.TimeSheetWeekVO11.collectionModel}" var="row"
                  rows="#{bindings.TimeSheetWeekVO11.rangeSize}"
                  emptyText="#{bindings.TimeSheetWeekVO11.viewable ? 'No data to display.' : 'Access Denied.'}"
                  rowBandingInterval="0" selectedRowKeys="#{bindings.TimeSheetWeekVO11.collectionModel.selectedRow}"
                  selectionListener="#{bindings.TimeSheetWeekVO11.collectionModel.makeCurrent}" rowSelection="single"
                  fetchSize="#{bindings.TimeSheetWeekVO11.rangeSize}" id="t4" width="100%">
          <af:column headerText="#{bindings.TimeSheetWeekVO11.hints.TimeSheetId.label}" id="c25" visible="false">
            <af:outputText value="#{row.TimeSheetId}"
                           shortDesc="#{bindings.TimeSheetWeekVO11.hints.TimeSheetId.tooltip}" id="ot13">
              <af:convertNumber groupingUsed="false" pattern="#{bindings.TimeSheetWeekVO11.hints.TimeSheetId.format}"/>
            </af:outputText>
          </af:column>
          <af:column headerText="#{bindings.TimeSheetWeekVO11.hints.WeekStartDate.label}" id="c26">
            <af:outputText value="#{row.WeekStartDate}"
                           shortDesc="#{bindings.TimeSheetWeekVO11.hints.WeekStartDate.tooltip}" id="ot14">
              <af:convertDateTime pattern="#{bindings.TimeSheetWeekVO11.hints.WeekStartDate.format}"/>
            </af:outputText>
          </af:column>
          <af:column headerText="#{bindings.TimeSheetWeekVO11.hints.WeekEndDate.label}" id="c27">
            <af:outputText value="#{row.WeekEndDate}"
                           shortDesc="#{bindings.TimeSheetWeekVO11.hints.WeekEndDate.tooltip}" id="ot15">
              <af:convertDateTime pattern="#{bindings.TimeSheetWeekVO11.hints.WeekEndDate.format}"/>
            </af:outputText>
          </af:column>
          <af:column headerText="#{bindings.TimeSheetWeekVO11.hints.TotalHours.label}" id="c28">
            <af:outputText value="#{row.TotalHours}" shortDesc="#{bindings.TimeSheetWeekVO11.hints.TotalHours.tooltip}"
                           id="ot16">
              <af:convertNumber groupingUsed="false" pattern="#{bindings.TimeSheetWeekVO11.hints.TotalHours.format}"/>
            </af:outputText>
          </af:column>
          <af:column headerText="#{bindings.TimeSheetWeekVO11.hints.TotalExpences.label}" id="c29">
            <af:outputText value="#{row.TotalExpences}"
                           shortDesc="#{bindings.TimeSheetWeekVO11.hints.TotalExpences.tooltip}" id="ot17">
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.TimeSheetWeekVO11.hints.TotalExpences.format}"/>
            </af:outputText>
          </af:column>
          <af:column headerText="#{bindings.TimeSheetWeekVO11.hints.ApproverComments.label}" id="c30">
            <af:outputText value="#{row.ApproverComments}"
                           shortDesc="#{bindings.TimeSheetWeekVO11.hints.ApproverComments.tooltip}" id="ot18"/>
          </af:column>
          <af:column headerText="#{bindings.TimeSheetWeekVO11.hints.UserId.label}" id="c31" visible="false">
            <af:outputText value="#{row.UserId}" shortDesc="#{bindings.TimeSheetWeekVO11.hints.UserId.tooltip}"
                           id="ot19">
              <af:convertNumber groupingUsed="false" pattern="#{bindings.TimeSheetWeekVO11.hints.UserId.format}"/>
            </af:outputText>
          </af:column>
          <af:column headerText="#{bindings.TimeSheetWeekVO11.hints.Status.label}" id="c32">
            <af:outputText value="#{row.Status}" shortDesc="#{bindings.TimeSheetWeekVO11.hints.Status.tooltip}"
                           id="ot20"/>
          </af:column>
          <af:column headerText="#{bindings.TimeSheetWeekVO11.hints.SubmittedBy.label}" id="c33">
            <af:outputText value="#{row.SubmittedBy}"
                           shortDesc="#{bindings.TimeSheetWeekVO11.hints.SubmittedBy.tooltip}" id="ot21">
              <af:convertNumber groupingUsed="false" pattern="#{bindings.TimeSheetWeekVO11.hints.SubmittedBy.format}"/>
            </af:outputText>
          </af:column>
          <af:column headerText="#{bindings.TimeSheetWeekVO11.hints.SubmittedTs.label}" id="c34">
            <af:outputText value="#{row.SubmittedTs}"
                           shortDesc="#{bindings.TimeSheetWeekVO11.hints.SubmittedTs.tooltip}" id="ot22">
              <af:convertDateTime pattern="#{bindings.TimeSheetWeekVO11.hints.SubmittedTs.format}"/>
            </af:outputText>
          </af:column>
          <af:column headerText="#{bindings.TimeSheetWeekVO11.hints.ApprovedTs.label}" id="c35">
            <af:outputText value="#{row.ApprovedTs}" shortDesc="#{bindings.TimeSheetWeekVO11.hints.ApprovedTs.tooltip}"
                           id="ot23">
              <af:convertDateTime pattern="#{bindings.TimeSheetWeekVO11.hints.ApprovedTs.format}"/>
            </af:outputText>
          </af:column>
          <af:column headerText="#{bindings.TimeSheetWeekVO11.hints.ApprovedBy.label}" id="c36">
            <af:outputText value="#{row.ApprovedBy}" shortDesc="#{bindings.TimeSheetWeekVO11.hints.ApprovedBy.tooltip}"
                           id="ot24">
              <af:convertNumber groupingUsed="false" pattern="#{bindings.TimeSheetWeekVO11.hints.ApprovedBy.format}"/>
            </af:outputText>
          </af:column>
          <af:column headerText="#{bindings.TimeSheetWeekVO11.hints.TaskId.label}" id="c37" visible="false">
            <af:outputText value="#{row.TaskId}" shortDesc="#{bindings.TimeSheetWeekVO11.hints.TaskId.tooltip}"
                           id="ot25">
              <af:convertNumber groupingUsed="false" pattern="#{bindings.TimeSheetWeekVO11.hints.TaskId.format}"/>
            </af:outputText>
          </af:column>
        </af:table>
      </af:panelGroupLayout>
    </af:panelBox>
    <af:panelBox text="My Tasks" id="pb3">
      <f:facet name="toolbar"/>
      <af:panelGroupLayout id="pgl2" layout="vertical">
        <af:table value="#{bindings.TimeSheetWeekVO1.collectionModel}" var="row"
                  rows="#{bindings.TimeSheetWeekVO1.rangeSize}"
                  emptyText="#{bindings.TimeSheetWeekVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                  rowBandingInterval="0" selectedRowKeys="#{bindings.TimeSheetWeekVO1.collectionModel.selectedRow}"
                  selectionListener="#{bindings.TimeSheetWeekVO1.collectionModel.makeCurrent}" rowSelection="single"
                  fetchSize="#{bindings.TimeSheetWeekVO1.rangeSize}" id="t1" width="100%"
                  partialTriggers="::SubmitForApprovalButton">
          <af:column id="c14">
            <af:button text="#{viewcontrollerBundle.AddHours}" id="b1" actionListener="#{TimeSheetDaysBean.showTimeSheetHours}"
                       visible="#{row.Status ne 'Approved'}">
              <!--   <af:showPopupBehavior popupId="::TimeSheetHours" triggerType="click"/>-->
            </af:button>
          </af:column>
          <af:column headerText="#{bindings.TimeSheetWeekVO1.hints.TimeSheetId.label}" id="c1" visible="false">
            <af:outputText value="#{row.TimeSheetId}" shortDesc="#{bindings.TimeSheetWeekVO1.hints.TimeSheetId.tooltip}"
                           id="ot1">
              <af:convertNumber groupingUsed="false" pattern="#{bindings.TimeSheetWeekVO1.hints.TimeSheetId.format}"/>
            </af:outputText>
          </af:column>
          <af:column headerText="#{bindings.TimeSheetWeekVO1.hints.WeekStartDate.label}" id="c2">
            <af:outputText value="#{row.WeekStartDate}"
                           shortDesc="#{bindings.TimeSheetWeekVO1.hints.WeekStartDate.tooltip}" id="ot2">
              <af:convertDateTime pattern="#{bindings.TimeSheetWeekVO1.hints.WeekStartDate.format}"/>
            </af:outputText>
          </af:column>
          <af:column headerText="#{bindings.TimeSheetWeekVO1.hints.WeekEndDate.label}" id="c3">
            <af:outputText value="#{row.WeekEndDate}" shortDesc="#{bindings.TimeSheetWeekVO1.hints.WeekEndDate.tooltip}"
                           id="ot3">
              <af:convertDateTime pattern="#{bindings.TimeSheetWeekVO1.hints.WeekEndDate.format}"/>
            </af:outputText>
          </af:column>
          <af:column headerText="#{bindings.TimeSheetWeekVO1.hints.TotalHours.label}" id="c4">
            <af:outputText value="#{row.TotalHours}" shortDesc="#{bindings.TimeSheetWeekVO1.hints.TotalHours.tooltip}"
                           id="ot4">
              <af:convertNumber groupingUsed="false" pattern="#{bindings.TimeSheetWeekVO1.hints.TotalHours.format}"/>
            </af:outputText>
          </af:column>
          <af:column headerText="#{bindings.TimeSheetWeekVO1.hints.TotalExpences.label}" id="c5">
            <af:outputText value="#{row.TotalExpences}"
                           shortDesc="#{bindings.TimeSheetWeekVO1.hints.TotalExpences.tooltip}" id="ot5">
              <af:convertNumber groupingUsed="false" pattern="#{bindings.TimeSheetWeekVO1.hints.TotalExpences.format}"/>
            </af:outputText>
          </af:column>
          <af:column headerText="#{bindings.TimeSheetWeekVO1.hints.ApproverComments.label}" id="c6">
            <af:outputText value="#{row.ApproverComments}"
                           shortDesc="#{bindings.TimeSheetWeekVO1.hints.ApproverComments.tooltip}" id="ot6"/>
          </af:column>
          <af:column headerText="#{bindings.TimeSheetWeekVO1.hints.UserId.label}" id="c7">
            <af:outputText value="#{row.UserId}" shortDesc="#{bindings.TimeSheetWeekVO1.hints.UserId.tooltip}" id="ot7">
              <af:convertNumber groupingUsed="false" pattern="#{bindings.TimeSheetWeekVO1.hints.UserId.format}"/>
            </af:outputText>
          </af:column>
          <af:column headerText="#{bindings.TimeSheetWeekVO1.hints.Status.label}" id="c8">
            <af:outputText value="#{row.Status}" shortDesc="#{bindings.TimeSheetWeekVO1.hints.Status.tooltip}"
                           id="ot8"/>
          </af:column>
          <af:column headerText="#{bindings.TimeSheetWeekVO1.hints.SubmittedBy.label}" id="c9">
            <af:outputText value="#{row.SubmittedBy}" shortDesc="#{bindings.TimeSheetWeekVO1.hints.SubmittedBy.tooltip}"
                           id="ot9">
              <af:convertNumber groupingUsed="false" pattern="#{bindings.TimeSheetWeekVO1.hints.SubmittedBy.format}"/>
            </af:outputText>
          </af:column>
          <af:column headerText="#{bindings.TimeSheetWeekVO1.hints.SubmittedTs.label}" id="c10">
            <af:outputText value="#{row.SubmittedTs}" shortDesc="#{bindings.TimeSheetWeekVO1.hints.SubmittedTs.tooltip}"
                           id="ot10">
              <af:convertDateTime pattern="#{bindings.TimeSheetWeekVO1.hints.SubmittedTs.format}"/>
            </af:outputText>
          </af:column>
          <af:column headerText="#{bindings.TimeSheetWeekVO1.hints.ApprovedTs.label}" id="c11">
            <af:outputText value="#{row.ApprovedTs}" shortDesc="#{bindings.TimeSheetWeekVO1.hints.ApprovedTs.tooltip}"
                           id="ot11">
              <af:convertDateTime pattern="#{bindings.TimeSheetWeekVO1.hints.ApprovedTs.format}"/>
            </af:outputText>
          </af:column>
          <af:column headerText="#{bindings.TimeSheetWeekVO1.hints.ApprovedBy.label}" id="c12">
            <af:outputText value="#{row.ApprovedBy}" shortDesc="#{bindings.TimeSheetWeekVO1.hints.ApprovedBy.tooltip}"
                           id="ot12">
              <af:convertNumber groupingUsed="false" pattern="#{bindings.TimeSheetWeekVO1.hints.ApprovedBy.format}"/>
            </af:outputText>
          </af:column>
        </af:table>
      </af:panelGroupLayout>
      <af:popup childCreation="deferred" autoCancel="disabled" id="TimeSheetHoursAsTable"
                contentDelivery="lazyUncached" binding="#{TimeSheetDaysBean.timeSheetDaysPopup}">
        <af:dialog id="d2" type="none">
          <f:facet name="buttonBar">
            <af:toolbar id="t5">
              <af:button text="#{viewcontrollerBundle.SubmitforApproval}" id="SubmitForApprovalButton"
                         action="#{TimeSheetDaysBean.submitTimeSheet}"/>
            </af:toolbar>
          </f:facet>
          <af:toolbar id="t3">
          <!--  <af:button text="Edit" id="EditButton" action="#{TimeSheetDaysBean.editHours}"/>-->
            <af:button text="#{viewcontrollerBundle.Add}" id="AddButton" action="#{TimeSheetDaysBean.addTimeSheetHoursForTasks}"/>
            <af:button text="#{viewcontrollerBundle.Delete}" id="DeleteButton" action="#{TimeSheetDaysBean.deleteOperation}"/>
          </af:toolbar>
          <af:table value="#{bindings.TimeSheetDaysVO1.collectionModel}" var="row"
                    rows="#{bindings.TimeSheetDaysVO1.rangeSize}"
                    emptyText="#{bindings.TimeSheetDaysVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    rowBandingInterval="0" selectedRowKeys="#{bindings.TimeSheetDaysVO1.collectionModel.selectedRow}"
                    selectionListener="#{bindings.TimeSheetDaysVO1.collectionModel.makeCurrent}" rowSelection="single"
                    fetchSize="#{bindings.TimeSheetDaysVO1.rangeSize}" id="t2"
                    partialTriggers="::DeleteButton ::AddButton">
            <af:column id="c13">
              <af:selectOneChoice value="#{row.bindings.TaskId.inputValue}" label="#{row.bindings.TaskId.label}"
                                  required="#{bindings.TimeSheetDaysVO1.hints.TaskId.mandatory}"
                                  shortDesc="#{bindings.TimeSheetDaysVO1.hints.TaskId.tooltip}" id="soc1">
                <f:selectItems value="#{row.bindings.TaskId.items}" id="si1"/>
                <f:validator binding="#{row.bindings.TaskId.validator}"/>
              </af:selectOneChoice>
            </af:column>
            <af:column headerText="#{bindings.TimeSheetDaysVO1.hints.WeekId.label}" id="c16" visible="false">
              <af:inputText value="#{row.bindings.WeekId.inputValue}"
                            label="#{bindings.TimeSheetDaysVO1.hints.WeekId.label}"
                            required="#{bindings.TimeSheetDaysVO1.hints.WeekId.mandatory}"
                            columns="#{bindings.TimeSheetDaysVO1.hints.WeekId.displayWidth}"
                            maximumLength="#{bindings.TimeSheetDaysVO1.hints.WeekId.precision}"
                            shortDesc="#{bindings.TimeSheetDaysVO1.hints.WeekId.tooltip}" id="it9">
                <f:validator binding="#{row.bindings.WeekId.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.TimeSheetDaysVO1.hints.WeekId.format}"/>
              </af:inputText>
            </af:column>
            <af:column id="c15" headerText="#{viewcontrollerBundle.Notes}" align="center">
              <af:inputText value="#{row.bindings.Notes.inputValue}"
                            required="#{bindings.TimeSheetDaysVO1.hints.Notes.mandatory}"
                            columns="100"
                            maximumLength="#{bindings.TimeSheetDaysVO1.hints.Notes.precision}"
                            shortDesc="#{bindings.TimeSheetDaysVO1.hints.Notes.tooltip}" id="it1" rows="3">
                <f:validator binding="#{row.bindings.Notes.validator}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="#{viewcontrollerBundle.MONDAY}" id="c17" align="center" width="50">
              <af:inputText value="#{row.bindings.Day1.inputValue}"
                            label="#{bindings.TimeSheetDaysVO1.hints.Day1.label}"
                            required="#{bindings.TimeSheetDaysVO1.hints.Day1.mandatory}"
                            columns="#{bindings.TimeSheetDaysVO1.hints.Day1.displayWidth}"
                            maximumLength="#{bindings.TimeSheetDaysVO1.hints.Day1.precision}"
                            shortDesc="#{bindings.TimeSheetDaysVO1.hints.Day1.tooltip}" id="it10">
                <f:validator binding="#{row.bindings.Day1.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.TimeSheetDaysVO1.hints.Day1.format}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="#{viewcontrollerBundle.TUESDAY}" id="c18" align="center" width="50">
              <af:inputText value="#{row.bindings.Day2.inputValue}"
                            label="#{bindings.TimeSheetDaysVO1.hints.Day2.label}"
                            required="#{bindings.TimeSheetDaysVO1.hints.Day2.mandatory}"
                            columns="#{bindings.TimeSheetDaysVO1.hints.Day2.displayWidth}"
                            maximumLength="#{bindings.TimeSheetDaysVO1.hints.Day2.precision}"
                            shortDesc="#{bindings.TimeSheetDaysVO1.hints.Day2.tooltip}" id="it11">
                <f:validator binding="#{row.bindings.Day2.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.TimeSheetDaysVO1.hints.Day2.format}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="#{viewcontrollerBundle.WEBNESSDAY}" id="c19" align="center" width="50">
              <af:inputText value="#{row.bindings.Day3.inputValue}"
                            label="#{bindings.TimeSheetDaysVO1.hints.Day3.label}"
                            required="#{bindings.TimeSheetDaysVO1.hints.Day3.mandatory}"
                            columns="#{bindings.TimeSheetDaysVO1.hints.Day3.displayWidth}"
                            maximumLength="#{bindings.TimeSheetDaysVO1.hints.Day3.precision}"
                            shortDesc="#{bindings.TimeSheetDaysVO1.hints.Day3.tooltip}" id="it12">
                <f:validator binding="#{row.bindings.Day3.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.TimeSheetDaysVO1.hints.Day3.format}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="#{viewcontrollerBundle.THURSDAY}" id="c20" align="center" width="50">
              <af:inputText value="#{row.bindings.Day4.inputValue}"
                            label="#{bindings.TimeSheetDaysVO1.hints.Day4.label}"
                            required="#{bindings.TimeSheetDaysVO1.hints.Day4.mandatory}"
                            columns="#{bindings.TimeSheetDaysVO1.hints.Day4.displayWidth}"
                            maximumLength="#{bindings.TimeSheetDaysVO1.hints.Day4.precision}"
                            shortDesc="#{bindings.TimeSheetDaysVO1.hints.Day4.tooltip}" id="it13">
                <f:validator binding="#{row.bindings.Day4.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.TimeSheetDaysVO1.hints.Day4.format}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="#{viewcontrollerBundle.FRIDAY}" id="c21" align="center" width="50">
              <af:inputText value="#{row.bindings.Day5.inputValue}"
                            label="#{bindings.TimeSheetDaysVO1.hints.Day5.label}"
                            required="#{bindings.TimeSheetDaysVO1.hints.Day5.mandatory}"
                            columns="#{bindings.TimeSheetDaysVO1.hints.Day5.displayWidth}"
                            maximumLength="#{bindings.TimeSheetDaysVO1.hints.Day5.precision}"
                            shortDesc="#{bindings.TimeSheetDaysVO1.hints.Day5.tooltip}" id="it14">
                <f:validator binding="#{row.bindings.Day5.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.TimeSheetDaysVO1.hints.Day5.format}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="#{viewcontrollerBundle.SATURDAY}" id="c22" align="center" width="50">
              <af:inputText value="#{row.bindings.Day6.inputValue}"
                            label="#{bindings.TimeSheetDaysVO1.hints.Day6.label}"
                            required="#{bindings.TimeSheetDaysVO1.hints.Day6.mandatory}"
                            columns="#{bindings.TimeSheetDaysVO1.hints.Day6.displayWidth}"
                            maximumLength="#{bindings.TimeSheetDaysVO1.hints.Day6.precision}"
                            shortDesc="#{bindings.TimeSheetDaysVO1.hints.Day6.tooltip}" id="it15">
                <f:validator binding="#{row.bindings.Day6.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.TimeSheetDaysVO1.hints.Day6.format}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="#{viewcontrollerBundle.Sun}" id="c23" align="center" width="50">
              <af:inputText value="#{row.bindings.Day7.inputValue}"
                            label="#{bindings.TimeSheetDaysVO1.hints.Day7.label}"
                            required="#{bindings.TimeSheetDaysVO1.hints.Day7.mandatory}"
                            columns="#{bindings.TimeSheetDaysVO1.hints.Day7.displayWidth}"
                            maximumLength="#{bindings.TimeSheetDaysVO1.hints.Day7.precision}"
                            shortDesc="#{bindings.TimeSheetDaysVO1.hints.Day7.tooltip}" id="it16">
                <f:validator binding="#{row.bindings.Day7.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.TimeSheetDaysVO1.hints.Day7.format}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="#{bindings.TimeSheetDaysVO1.hints.TimeSheetId.label}" id="c24" visible="false">
              <af:inputText value="#{row.bindings.TimeSheetId.inputValue}"
                            label="#{bindings.TimeSheetDaysVO1.hints.TimeSheetId.label}"
                            required="#{bindings.TimeSheetDaysVO1.hints.TimeSheetId.mandatory}"
                            columns="#{bindings.TimeSheetDaysVO1.hints.TimeSheetId.displayWidth}"
                            maximumLength="#{bindings.TimeSheetDaysVO1.hints.TimeSheetId.precision}"
                            shortDesc="#{bindings.TimeSheetDaysVO1.hints.TimeSheetId.tooltip}" id="it17">
                <f:validator binding="#{row.bindings.TimeSheetId.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.TimeSheetDaysVO1.hints.TimeSheetId.format}"/>
              </af:inputText>
            </af:column>
          </af:table>
        </af:dialog>
      </af:popup>
    </af:panelBox>
  </af:panelGroupLayout>
  <!--oracle-jdev-comment:preferred-managed-bean-name:TimeSheetDaysBean-->
</ui:composition>
