<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">viewTimeSheet</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">471.01562</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>viewTimeSheet&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">235.38477</property>
      <property
         name="page">/viewTimeSheet.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">initTimeSheet</property>
      <property
         name="x">478.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initTimeSheet&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">41.0166</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall5"
      to="View2">
      <property
         name="fromOutcome">view</property>
      <property
         name="sdm:polyPoints">B50,478.0,94.666016,471.01562,181.03418,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">SetCurrentRowWithKeyValue</property>
      <property
         name="x">201.7002</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKeyValue&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-6.2529297</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <Router
      id="Router8">
      <property
         name="activityId">createOrUpdate</property>
      <property
         name="x">27.0</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createOrUpdate&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">151.93652</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="Router8"
      to="MethodCall7">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">T50,27.0,97.58594,160.7002,-6.6035156,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall7"
      to="MethodCall5">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">R50,242.7002,-6.6035156,437.0,40.666016,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">createTimeSheet</property>
      <property
         name="x">173.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createTimeSheet&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">248.5459</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="Router8"
      to="MethodCall14">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">R50,68.0,151.58594,132.0,248.19531,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall14"
      to="View2">
      <property
         name="fromOutcome">creatTimeSheet</property>
      <property
         name="sdm:polyPoints">R50,214.0,248.19531,430.01562,235.03418,L50</property>
   </ControlFlowCase>
</SDM>
