<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">TimeSheetWeeks</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">231.34961</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TimeSheetWeeks&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">159.74707</property>
      <property
         name="page">/TimeSheetWeeks.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">initSubmittedTS</property>
      <property
         name="x">228.35156</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initSubmittedTS&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">317.1494</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall7"
      to="View2">
      <property
         name="fromOutcome">initSubmittedTS</property>
      <property
         name="sdm:polyPoints">T50,228.35156,262.79883,231.34961,213.39648,B50</property>
   </ControlFlowCase>
</SDM>
