<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="model.am.RecruitmentAppService">
      <AppModuleConfig name="RecruitmentAppServiceLocal" jbo.project="model.Model" ApplicationName="model.am.RecruitmentAppService" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="model.am.RecruitmentAppService"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/RecruitmentAppDBConnDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="RecruitmentAppServiceShared" jbo.project="model.Model" ApplicationName="model.am.RecruitmentAppService" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="model.am.RecruitmentAppService"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/RecruitmentAppDBConnDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
